# SMART-ORCHID-Mobile-Application

./: README.md  build.gradle  keystoreforaab.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/designproject/smartorchid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designproject/smartorchid/: BooksRecyclerActivity.java  MyViewModel.java  (+4 more)
app/src/main/res/drawable/: card_color.xml  card_color2.xml  corner_radius.xml  ic_add_cart.xml  ic_call.xml  ic_delete.xml  ic_delivery.xml  ic_delivery2.xml  ic_edit.xml  ic_map.xml  ic_menu_book.xml  ic_outline_payments_blue.xml  ic_phone.xml  ic_protected.xml  ic_round_arrow_drop_down.xml  ic_round_arrow_drop_up.xml  ic_round_arrow_right.xml  ic_round_close.xml  ic_round_done.xml  ic_unlimited.xml  ic_user2.xml  ic_visibility.xml  ic_visibility_off.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_button4.xml  rounded_corners.xml  rounded_dialog.xml  rounded_dialog2.xml  rounded_outline.xml  rounded_searchview.xml  thumb.xml  track.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about_us.xml  activity_books_recycler.xml  activity_bottom_home.xml  activity_delivery.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_network_recycler.xml  activity_orders.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_stationaries_recycler.xml  activity_welcome.xml  drawer_header.xml  fragment_add.xml  fragment_books.xml  fragment_cart.xml  fragment_communication.xml  fragment_home.xml  fragment_menu.xml  fragment_network.xml  fragment_notification.xml  fragment_stationaries.xml  item_cart.xml  item_notification.xml  item_order.xml  item_order_history.xml  item_package_view.xml  item_show.xml  item_type_view.xml  item_view.xml  layout_cart_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_orchid.xml  ic_launcher_orchid2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_orchid2_background.xml  ic_launcher_orchid_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
