<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.PaymentActivity">

    <ImageView
        android:id="@+id/imgPayment"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/online_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/atlasCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgPaymentCard"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/payment_cards2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atlasCardView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop"
            android:text="Payment Details"
            android:textSize="25dp"
            android:textColor="@color/DarkBlue"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="top"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerCrop"
                    android:text="People's Bank"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerCrop"
                    android:text="136200140038101"
                    android:textSize="16dp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerCrop"
                    android:text="ORCHID BOOK SHOP"
                    android:textSize="16dp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerCrop"
                    android:text="Rathgama"
                    android:textSize="16dp"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerCrop"
                    android:text="Bank of Ceylon (BOC)"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerCrop"
                    android:text="89156521"
                    android:textSize="16dp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerCrop"
                    android:text="ORCHID BOOK SHOP"
                    android:textSize="16dp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerCrop"
                    android:text="Rathgama"
                    android:textSize="16dp"
                    android:textStyle="normal"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/sendReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button2"
            android:drawableEnd="@drawable/ic_outline_payments_blue"
            android:gravity="fill"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Send payment receipt via whatsapp"
            android:textColor="@color/DodgerBlue"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>