<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkRecyclerActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/btn2"
        android:background="@drawable/rounded_dialog"
        android:text="Button 1"
        android:textColor="@color/DarkGray"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="18dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_dialog"
        android:text="Button 2"
        android:textColor="@color/DarkGray"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/btn2"
        android:background="@drawable/rounded_dialog"
        android:text="Button 3"
        android:textColor="@color/DarkGray"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNetworkView1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNetworkView2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNetworkView3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="8dp"/>

</RelativeLayout>